# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [dev-neu]
  pull_request:
    branches: [dev-neu]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          ref: dev-neu

      - name: Use Node.js 12.x
        uses: actions/setup-node@v2.1.1
        with:
          node-version: 12.x

      - name: Clear npm cache
        run: npm cache clean --force

      - name: Install dependencies
        run: npm install

      - name: Generate build
        run: npm run build
        env:
          API_URI: https://royal-spices-kszvl2ukvq-uc.a.run.app/graphql/
          FACEBOOK_URI: https://www.facebook.com
          INSTAGRAM_URI: https://www.instagram.com
          TWITTER_URI: https://www.twitter.com
          YOUTUBE_URI: https://www.youtube.com

      # Share artifact inside workflow
      - name: Share artifact inside workflow
        uses: actions/upload-artifact@v1
        with:
          name: react-github-actions-build
          path: dist
#     - name: Setup gcloud environment
#       uses: GoogleCloudPlatform/github-actions@0.1.2
#       with:
#         # The service account key which will be used for authentication.
#         service_account_key: ${{ secrets.GCS_SA_KEY }}

#     - name: Create Bucket
#       run: gsutil mb -p ${{ secrets.GCS_PROJECT_ID }} -c STANDARD -l US-CENTRAL1 -b on gs://snehal2.buildeshop.com

#     - name: Deploy to Bucket
#       run: gsutil -m rsync -R output gs://snehal2.buildeshop.com
